一、合并数据
1.concat()函数
import pandas  #导入数据统计模块
#创建数据
data={'A':['A1','A2','A3'],
'B':['B1','B2','B3'],
'C':['C1','C2,'C3']}
data1={'C':['C1','C2','C3'],
'D':['D1','D2','D3'],
'E':['E1','E2','E3']}
data_frame=pandas.DataFrame(data)  #创建DataFrame对象
data_frame1=pandas.DataFrame(data1) #创建DataFrame1对象
#打印合并后的数据
print(pandas.concat([data_frame,data_frame1],sort=True)

**axis=0:实现数据的纵向合并
axis=1:实现数据的横向合并

注：实现数据的纵向合并：print(data_frame.append(data_frame1,sort=True))

2.merge()函数：
用于事先将两张数据表通过相同键（列名）进行数据的合并
在默认的情况下，将以inner（内连接）的连接方式进行数据的合并
<1>将数据data与data1中相同的连接键（列名）C进行合并
print(pandas.merge(data_frame,data_frame1,on='C')

<2>通过outer(外连接）的连接方式进行数据的合并
print(pandas.merge(data_frame,data_frame1,how='outer',on='C')

3.join()函数：
将两个没有关联的数据进行合并相同键（列名）的数据
语法：pandas.DataFrame.join(other,how='left',lsuffix='',rsuffix='',sort=False)
Eg: 
print(data_frame.join(data_frame1))

*如果是合并两个相同列名的数据时，可以先为列名添加后缀名，然后在进行数据的合并
print(data_frame.join(data_frame1,lsuffix=_1',rsuffix='_r'))

4.combine_first()方法
通过一组数据填补调用者数据中的缺失值，也可以理解为帮助调用者打补丁
print(data_frame.combine_first(data_frame))

二、去除重复数据
drop_duplicates()方法：用于去除指定列中的重复数据
data_frame.drop_duplicates('A',inplace=True)  #指定列名为A
print(data_frame)  #打印移除后的数据

注：在去除DataFrame对象中的重复数据时，将会删除指定列中重复数据所对应的整行数据

删除DataFrame对象中A列内重复数据：new_data=data_frame['A'].drop_duplicates()

drop_duplicates()方法不仅可以实现DataFrame对象中单列的去重操作，还可以指定多列的去重操作
import pandas
data={'A':['A1','A1','A2','A3'],
'B':['B1','B1','B2','B3'],
'C':['C1','C1','C2','C3']}
data_frame=pandas.DataFrame(data) #创建DataFrame对象
data_frame.drop_duplicates(subset=['A','B'],inplace=True) #进行多列去重操作
print(data_frame)  #打印移除后的数据