import pandas
import numpy


# DataFrame对象的增删改查
# NaN数据的处理


def Data_Frame():
    # DataFrame对象的增删改查
    data = {
        "name": ['zhangsan', 'lishi', 'wangwu', 'zhangsanfeng'],
        "age": [20, 24, 55, 80],
        "sex": ['sex', 'nv', 'nan', 'nv']
    }
    data_frame = pandas.DataFrame(data)
    print('data_frame内容:\n', data_frame)
    # 1:删除数据,也可以指定范围删除 labels=range(0,3)
    data_frame.drop(labels=0, axis=0, inplace=True)
    print('删除后data_frame内容:\n', data_frame)
    # 2:修改数据 data_frame=['name'][2]or data_frame['name']=[1,2,3,4]
    data_frame["name"][2] = "123"
    print('修改后data_frame内容:\n', data_frame)
    # 3：查询数据
    print("指定属性名的数据\n", data_frame.name)
    # 4:增加数据
    data_frame["id"] = [10, 20, 30]
    print('增加数据data_frame内容:\n', data_frame)


def NaN_date():
    # NaN数据的处理
    # NaN数据在numpy模块中用于表示空缺的数据
    data = {
        "name": ['zhangsan', 'lishi', 'wangwu', 'zhangsanfeng'],
        "age": [20, 24, 55, 80],
        "sex": ['sex', 'nv', 'nan', 'nv']
    }
    data_frame = pandas.DataFrame(data)
    data_frame["name"][0] = numpy.nan
    print("data_frame内容\n", data_frame)
    # 统计NaN数据，isnull()判断数据是否为空缺值，notnull()判断数据是否fei空缺
    print("每列数据空缺值\n", data_frame.isnull().sum())
    # NaN元素的替换
    data_frame.fillna(0,inplace=True)
    print("替换后的数据\n",data_frame)


if __name__ == "__main__":
    # Data_Frame()
    NaN_date()
