<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css背景-->
    <style>
        div{
            width:100%;
            height:300px;
            text-align:center;
        }
        p{
            font:1em sans-serif; /*em相当于当前元素的一个font-size,默认情况下1em=16px,1rem=16px,
            sans-serif为非衬线字体，是一类字体,设置的这种字体肯定是当前系统里存在的字体，
            是字体族的一种*/
            /* 字体族分为:
            1:serif:衬线字体；
            2：sans-serif:非衬线字体；
            3.monosapce:等宽字体.*/
            font-size:24px;
            font-family:'Courier New',Courier,monospace;
            font-weight:bolder;
        }
        .sp1{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <span class="sp1">python</span>语言简洁性，<br>
            <span class="sp2">易读性</span>以及<span class="sp2">可拓展性</span>,<br>
            </p>
                
            </div>
            <div style="background-image:url(./12.jpg);"></div>

        </body>
        </html>